BEGIN
DECLARE PURCHASE_AMOUNT,discount,BILLED_AMOUNT AS FLOAT;
ACCEPT PURCHASE_AMOUNT
 IF PURCHASE_AMOUNT<0 THEN
  PRINT "INVALID PURCHASE AMOUNT"
 ELSE
  discount=calculateDiscount(PURCHASE_AMOUNT)
  billedAmount=PURCHASE_AMOUNT-discount
  PRINT"Amount to be paid="+billedAmount
 END IF 
END;
 SUB calculateDiscount(PURCHASE_AMOUNT)
DECLARE discount AS FLOAT
 IF PURCHASE_AMOUNT>5000 THEN
  DISCOUNT=PURCHASE_AMOUNT*0.03 
 ELSE IF(PURCHASE_AMOUNT>3000 && PURCHASE_AMOUNT<=5000)
  DISCOUNT=PURCHASE_AMOUNT*0.02
 ELSE IF( "NET BILLING AMOUNT IS:"PURCHASE_AMOUNT>1000 && PURCHASE_AMOUNT<=3000)
DISCOUNT=PURCHASE_AMOUNT*0.01
RETURN discount
 END IF;