<html>
<head>
<title>Validate</title>
<body>
<script src="assignment3.js"></script>
<form name="frm2" src="" border="6"  onsubmit="showData()">
<table width="25%" border="5" bordercolor="white" bgcolor="skyblue">
<th colspan="2">Product Details</th>
<tr>
<td>Category:</td>
<td>
<select onChange="populateCategory()" name="category">
<option value="Electronics"  >Electronics</option>
<option value="Grocery" >Grocery</option>
</select>
</td>
</tr>
<tr>
<td>Product:</td>
<td>
<select name="products" onChange="chooseProduct()">
<option value="Fan">Fan</option>

</select>
</td>
</tr>
<tr>
<td>Quantity:</td>
<td><input type="number" name="qty" onchange="calculatePrice()"></td>
</tr>
<tr>
<td>Total Price:</td>
<td><input type="text" name="price"></td>
</tr>
<tr>
<td><input type="submit" name="submit"></td>
<td><input type="reset" name="clear"></td>
</tr>


</table>
</form>
</body>
</head>
</html>