<html>
<head>
<title>FORM</title>
</head>
<body>
<script src="validate.js"></script>
<form  name="frm1"  onsubmit="showData()">
<table width="100%" border=6>
<tr>
<td>Name:</td>
<td><input type="text" name="name"  pattern="[A-Z][a-z]{2,10}" title="Minimum 3 AND Maximum 4" required></td>
</tr>
<tr>
<td>Date of Birth:</td>
<td><input type="date" name="date"  required></td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type="text" name="phno"  placeholder="xxx-xxxx-xxxx" required></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email"  required></td>
</tr>
<tr>
<td>Graduation Level:</td>
<td><input type="radio" name="rdGrad"
onChange="populateQualification()" value="UG" >UG</input>
<input type="radio" name="rdGrad" onChange="populateQualification()" value="PG">PG</input>

</td>
</tr>
<tr>
<td>Qualification</td>
<td>
<select name="txtQual">
<option value="none">Qualification</option>



</select>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="submit" name="submit"  required></td>
</tr>


</table>
</form>
</body>
</html>